<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.6.8/axios.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            font-size: 15px;
            font-family: kaiti;
        }

        body {
            margin: 20px 5vmin;
            height: auto;
        }

        p {
            display: block;
            color: #666;
            font-size: 2rem;
        }

        input[type=text] {
            display: inline-block;
            width: 100%;
            height: 40px;
            border: 1px solid skyblue;
            border-radius: 3px;
            color: black;
            line-height: 20px;
            text-indent: 5%;
        }

        button {
            margin: 2px 0;
            width: 100%;
            height: 50px;
            background: skyblue;
            color: white;
            line-height: 20px;
            text-align: center;
            border: 0;
            border-radius: 3px;
        }
        button:active{
            background-color: red;
        }

        .box{
            padding: 5px;
            width; 100vw;
            min-height: 500px;
            color: #666;
            overflow: auto;
            border: 1px solid rgba(22, 22, 22, 0.9);
            border-radius: 3px;
            background: rgba(232, 232, 232, 0.9);;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="all">
        <p>网站取源</p>
        <input type="text" class="url" placeholder="127.0.0.1"value=""/>
        <button class="query">查询</button>
        <button class="going">跳转</button>
        <button class="download">下载</button>
        <div class="box"contenteditable="true"></div>
    </div>
    <script>
        
        document.querySelector('.query').addEventListener('click', () => {
            const v = document.querySelector('.url').value || 'http://127.0.0.1/'
            axios({
                url: document.querySelector('.url').value
            }).then(r =>{
                document.querySelector('.box').innerText = r.data         
            }).catch(e =>{
                document.querySelector('.box').innerText = e
            })
        })
        document.querySelector('.going').addEventListener('click', () => {
            location.href = document.querySelector('.url').value
        })
        
        document.querySelector('.download').addEventListener('click', () => {
            const text = document.querySelector('.box').innerText
            const blob = new Blob([text], { type: 'text/plain' })   
            const a = document.createElement('a')    
            const url = URL.createObjectURL(blob)
            a.href = url; 
            a.download = 'download.txt'  
            document.body.appendChild(a) 
            a.click()  
            document.body.removeChild(a)
            URL.revokeObjectURL(url)
        })
    </script>
</body>

</html>